<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cd5e66a859b4351aef444a069c3f99d" Name="Diagram1">
        <EntityTypeShape EntityType="marccelloModel.Course" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marccelloModel.Major" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="marccelloModel.MajorCourse" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marccelloModel.Semester" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="marccelloModel.SemesterCourse" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="marccelloModel.FK__MajorCour__cours__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="marccelloModel.FK__SemesterC__cours__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="marccelloModel.FK__MajorCour__major__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="marccelloModel.FK__SemesterC__semes__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>