<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78b48d8f19c94f8ea419a3e721663312" Name="Diagram1">
        <EntityTypeShape EntityType="marccelloModel.Course" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marccelloModel.Major" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="marccelloModel.MajorCourse" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="marccelloModel.Semester" Width="1.5" PointX="5.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marccelloModel.SemesterCourse" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="marccelloModel.FK__MajorCour__cours__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="marccelloModel.FK__SemesterC__cours__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="marccelloModel.FK__MajorCour__major__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="marccelloModel.FK__SemesterC__semes__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>